# Database (Vercel Postgres ou Neon)
DATABASE_URL="postgresql://user:password@host:5432/nosmoke?sslmode=require"

# NextAuth
AUTH_SECRET="gere-uma-string-secreta-aqui-32-caracteres"
AUTH_URL="http://localhost:3000"

# Opcional: NEXTAUTH_URL para produção
# NEXTAUTH_URL="https://seu-dominio.vercel.app"
